<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex direction</title>
    
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: black;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: azure;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: blueviolet;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: rgb(107, 107, 31);
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background-color: brown;
        }

    </style>

</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">I</li>
        <li class="flex-item">II</li>
        <li class="flex-item">III</li>
        <li class="flex-item">IV</li>
        <li class="flex-item">V</li>
    </ul>
</body>
</html>